# LaserStage

./: .gitignore  README.md  git  tatus
GestioneAppuntamenti/backend/irina/: pom.xml
GestioneAppuntamenti/backend/irina/irina/: Dockerfile  README.md  buildAndRun.sh  pom.xml
GestioneAppuntamenti/backend/irina/irina-st/: pom.xml
GestioneAppuntamenti/esempio_fe/: package-lock.json  package.json
GestioneAppuntamenti/esempio_fe/esempio_fe/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
GestioneAppuntamenti/esempio_fe/esempio_fe/src/: index.html
GestioneAppuntamenti/frontend/fegestioneappuntamenti/: README.md  angular.json
bookspace/backend/bookspace/: pom.xml
bookspace/backend/bookspace/bookspace/: Dockerfile  README.md  buildAndRun.sh  pom.xml
bookspace/backend/bookspace/bookspace-st/: pom.xml
bookspace/frontend/esempio/: package-lock.json
bookspace/frontend/esempio/esempio/: README.md  angular.json  package-lock.json  package.json
bookspace/frontend/f-bookspace/: angular.json
bookspace/test/my-app/: angular.json  package-lock.json
business/: BaseEntity.java  BaseStore.java  CompanyResources.java  Employee.java  JWTManager.java  SecurityEncoding.java  UserRoles.java  UserStore.java  UserTypeAdapter.java  microprofile-config.properties  pom.xml  web.xml
business/angular/febusiness/: angular.json  febusiness --no-standalone.txt  package-lock.json  package.json
business/angular/febusiness/src/: index.html
esame/backend/: pom.xml
esame/backend/timesheet/: Dockerfile  README.md  buildAndRun.sh  nb-configuration.xml  pom.xml
esame/backend/timesheet-st/: pom.xml
esame/exame-fe/: package-lock.json  package.json
esame/exame-fe/exame-fe/: package-lock.json
esame/frontend/timesheet/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
esame/frontend/timesheet/src/: index.html  polyfills.ts
exame/: Step by Step.docx  step_by_step.txt  ~$ep by Step.docx
exame/exame-fe/: package-lock.json  package.json
exame/exame-fe/exame-fe/: angular.json  package-lock.json  package.json
exame/exame/exame/: pom.xml
exame/exame/exame/src/main/java/ts/boundary/: TimeSheetResources.java  UsersResources.java
exame/exame/exame/src/main/java/ts/boundary/mapping/: ActivityDTO.java  LocalDateTimeAdapter.java  UserDTO.java
exame/exame/exame/src/main/java/ts/entity/: User.java
exame/exame/exame/src/main/java/ts/entity/adapter/: ActivityTypeAdapter.java  LocalDateTimeAdapter.java
exame/exame/exame/src/main/java/ts/services/: CorsResponseFilter.java  OptionRequestFilter.java
exame/exame/exame/src/main/java/ts/store/: ActivityStore.java  UserStore.java
exame/exame/exame/src/main/webapp/WEB-INF/: web.xml
gestioneAppuntamenti/frontend/: package-lock.json  package.json
gestioneAppuntamenti/frontend/gestioneappuntamenti/: angular.json  database.ts  package-lock.json  package.json  server.ts  tsconfig.json
gestioneAppuntamenti/frontend/gestioneappuntamenti/src/: index.html  styles.css
ricettedinonnaMaria/Front End/Fricettedinonnamaria/: angular.json
ricettedinonnaMaria/New Folder/recipe/: pom.xml
(+673 files in other folders)
